:root {
  --album--green: #1ed760;
  --album--purple: rgb(220, 35, 226);
  --album--gold: gold;
}

* {
  box-sizing: border-box;
}

html {
  scrollbar-color: #747474 rgba(0, 0, 0, 0);
  scrollbar-width: thin;
  margin: 0;
  padding: 0;
  background-color: #121212;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  background: linear-gradient(
    to bottom,
    #3c8fd3 -600px,
    #0b3251,
    600px,
    #121212 650px
  );
  background-attachment: fixed;
  overflow: hidden;
}

.header {
  display: flex;
  width: 100%;
  height: 30%;
  min-height: 250px;
  max-height: 250px;
  margin: auto;
  margin-top: 0px;
  margin-bottom: -10px;
  overflow: hidden;
}

.header-content {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  margin-top: 0px;
}

.header-image-container {
  display: inline-block;
  width: 200px;
  height: 80%;
  margin: 20px 0 0px 20px;
}

.header-image {
  width: 200;
  height: 100%;
  box-shadow: 0px 2px 12px rgb(0, 0, 0);
  border-radius: 14px;
}

.header-textbox {
  display: inline-block;
  width: 50%;
  height: 80%;
  margin-top: 20px;
  margin-left: 20px;
  vertical-align: top;
}

.album-title {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: calc(0.8vw + 28px);
  margin: 0;
  padding: 0;
}

.album-artist {
  color: rgba(255, 255, 255, 0.6);
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
  font-size: calc(0.3vw + 16px);
  margin: 0;
  padding: 0;
}

.fa-arrow-up-right-from-square {
  position: absolute;
  bottom: 16%;
  color: rgba(255, 255, 255, 0.6);
  font-size: 20px;
}

.flavor {
  position: absolute;
  bottom: 15%;
  left: 275px;
  font-size: calc(0.3vw + 14px);
  color: rgb(172, 172, 172);
  font-family: "Montserrat", sans-serif;
}

.green-flavor {
  color: var(--album--green);
}
.purple-flavor {
  color: var(--album--purple);
}

.gold-flavor {
  color: var(--album--gold);
}

.content {
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
  background-color: rgba(12, 12, 12, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-top: 1px solid #124b7a;
  overflow: hidden;
}

.sorters-container {
  width: auto;
  height: 40px;
  margin-top: 20px;
  margin-left: 23px;
}

.sorter-btn-container {
  position: relative;
  display: inline-block;
  height: 100%;
  padding: 1px;
  padding-top: 6px;
  margin-right: 5px;
}

.selected-glow {
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255, 0.2),
    rgb(255, 255, 255, 0) 40%
  );
}

.sorter-btn {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  filter: brightness(125%);
  transition: filter 0.2s ease-in;
  z-index: 2;
}

.regular-btn {
  border: 2px solid gray;
  background-color: rgba(0, 0, 0, 0.2);
}

.green-btn {
  border: 2px solid var(--album--green);
  background-color: rgba(0, 0, 0, 0.2);
}

.purple-btn {
  border: 2px solid var(--album--purple);
  background-color: rgba(0, 0, 0, 0.2);
}

.gold-btn {
  border: 2px solid var(--album--gold);
  background-color: rgba(0, 0, 0, 0.2);
}

.selected-btn {
  filter: brightness(100%);
  background: linear-gradient(-45deg, rgb(107, 219, 219), rgb(18, 75, 122));
  border-color: rgb(107, 219, 219);
}

.content-separator {
  background: linear-gradient(
    to right,
    rgb(128, 128, 128, 1) 5%,
    rgb(255, 255, 255, 0) 70%
  );
  width: 60%;
  height: 1px;
  margin-left: 20px;
}

.grid-container {
  width: 99%;
  height: 90%;
  margin-top: 11px;
  padding-top: 20px;
  scrollbar-color: rgba(255, 255, 255, 0.1) rgba(0, 0, 0, 0);
  scrollbar-width: thin;
  overflow-y: scroll;
  overflow-x: hidden;
}

.grid {
  display: grid;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  grid-template-columns: repeat(auto-fill, minmax(calc(210px - 40px), 1fr));
  gap: 0px;
}

.grid-item {
  box-sizing: border-box;
  width: 170px;
  margin: 0;
  margin-bottom: 5px;
  padding: 0;
  z-index: 1;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}

.green-album {
  border: 2px solid var(--album--green);
}

.purple-album {
  border: 2px solid var(--album--purple);
}

.gold-album {
  border: 2px solid var(--album--gold);
}

.album-selected {
  border: 2px solid;
  border-image: linear-gradient(135deg, #6bdbdb, #124b7a) 10;
  transform: scale(1);
  cursor: default;
  z-index: 0;
}

.hidden {
  display: none;
}

@media screen and (max-width: 630px) {
  .header {
    height: 15%;
    min-height: 160px;
  }

  .header-image,
  .header-image-container {
    width: 140px;
  }

  .header-textbox {
    margin-left: 10px;
  }

  .album-title {
    font-size: calc(0.8vw + 20px);
  }

  .album-artist {
    font-size: calc(0.3vw + 12px);
  }

  .fa-arrow-up-right-from-square {
    bottom: 12%;
    font-size: 16px;
  }

  .flavor {
    left: 196px;
    bottom: 11%;
    font-size: calc(0.3vw + 12px);
  }

  .content {
    margin-top: 14px;
  }

  .sorters-container {
    width: auto;
    height: 36px;
    margin-top: 12px;
    margin-left: 23px;
  }

  .sorter-btn {
    width: 20px;
    height: 20px;
  }

  .grid-container {
    padding-top: 8px;
  }

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(calc(140px - 40px), 1fr));
  }

  .grid-item {
    width: 100px;
  }
}

@media screen and (max-width: 400px) {
  .header {
    height: 10%;
    min-height: 120px;
  }

  .header-image-container {
    width: 100px;
  }

  .header-image {
    width: 100px;
    box-shadow: 0px 1px 5px rgb(0, 0, 0);
  }

  .header-textbox {
    margin-left: 8px;
  }

  .album-title {
    font-size: calc(0.8vw + 10px);
  }

  .album-artist {
    font-size: calc(0.3vw + 8px);
  }

  .fa-arrow-up-right-from-square {
    bottom: 4%;
    font-size: 14px;
  }

  .flavor {
    left: 150px;
    bottom: 4%;
    font-size: calc(0.3vw + 8px);
  }

  .content {
    margin-top: 24px;
  }

  .sorters-container {
    width: auto;
    height: 34px;
    margin-top: 0px;
    margin-left: 23px;
  }

  .sorter-btn {
    width: 18px;
    height: 18px;
  }

  .content-separator {
    width: 70%;
  }

  .grid-container {
    padding-top: 12px;
  }

  .grid {
    grid-template-columns: repeat(auto-fill, minmax(calc(100px - 40px), 1fr));
  }

  .grid-item {
    width: 60px;
    border-width: 1px;
  }
}

@media (hover: hover) {
  .fa-arrow-up-right-from-square:hover {
    color: white;
  }

  .sorter-btn:hover {
    filter: brightness(100%);
  }

  .selected-btn:hover {
    filter: brightness(100%);
  }

  .grid-item:hover {
    border-radius: 14px;
    transform: scale(1.2);
    z-index: 2;
  }

  .album-selected:hover {
    transform: scale(1);
    border-radius: 0;
  }

  @media screen and (max-width: 400px) {
    .grid-item:hover {
      border-radius: 10px;
      transform: scale(1.4);
      z-index: 2;
    }
  }
}
